{
  "name": "calculator",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "scripts": {
    "test": "jest",
    "build": "webpack --progress --mode=production && cp index.html main.css dist",
    "watch": "webpack --progress --mode=development --watch",
    "server": "webpack-dev-server --open",
    "deploy": "gh-pages -d dist"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^5.16.0",
    "gh-pages": "^2.0.1",
    "jasmine-check": "^1.0.0-rc.0",
    "jest": "^24.7.1",
    "webpack": "^4.29.6",
    "webpack-cli": "^3.3.0",
    "webpack-dev-server": "^3.3.0"
  },
  "dependencies": {}
}
